.container{
background-color: yellow;
height: 700px;
border:1px solid red;

display: grid;

grid-gap:10px;
grid-auto-rows: minmax(100px,auto);
grid-template-columns: repeat(4,1fr);

/* grid-template-columns: 300px 300px 300px;
grid-template-rows: 250px 600px;

grid-template-areas: 
"hd hd hd hd hd hd hd hd"
"side side side main main main main main"
"ft ft ft ft ft ft ft ft"; */

}

.box{
    border: 1px solid black;
    background-color: aqua;
  
}

/* #header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#sidebar{
    grid-area: side;
}

#content{
    grid-area: main;
} */

/* #box1, #box4{
    grid-column-start: 1;
    grid-column-end: 4;
}

#box3{
     grid-column-start: 2;
     grid-column-end: 3;
}
#box5{
    grid-column-start: 3;
     grid-column-end: 4;
} */

